plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"

    api "junit:junit:4.13.2"

    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    api "org.mockito:mockito-core:3.6.0"
    api "org.mockito:mockito-inline:3.6.0"

    implementation "androidx.paging:paging-common-ktx:2.1.2"

    api "androidx.arch.core:core-testing:2.1.0"
    api "androidx.test:core:1.3.0"
    api "androidx.test:rules:1.3.0"
    api "androidx.test.ext:junit:1.1.2"
    api "androidx.test.espresso:espresso-core:3.3.0"
    api "androidx.test.espresso:espresso-contrib:3.3.0"
    api "androidx.test.espresso:espresso-idling-resource:3.3.0"
}