# android-test

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/id/xxx/example/: ExampleInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xxx/example/: App.kt
app/src/main/java/id/xxx/example/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/id/xxx/example/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/id/xxx/test/helper/: EspressoIdlingResource.kt  LiveDataTestUtil.kt  PagedListTestUtil.kt
test/src/main/java/id/xxx/test/rule/: RuleUnitTestWithCoroutine.kt
test_navigation/: build.gradle
test_navigation/src/androidTest/java/id/xxx/test/: ExampleInstrumentedTest.kt
test_navigation/src/main/: AndroidManifest.xml
test_navigation/src/main/java/id/xxx/test/presentation/: SingleFragmentActivity.kt  SingleNavigationActivity.kt
test_navigation/src/main/res/layout/: activity_single_navigation.xml
test_navigation/src/test/java/id/xxx/test/: ExampleUnitTest.kt
